# ZhuKun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hik/zhukun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zk/zhukun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/zhukun/: MainActivity.java
app/src/main/java/com/zk/zhukun/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_doc.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hik/zhukun/: ExampleUnitTest.java
app/src/test/java/com/zk/zhukun/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hik/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/zk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hik/common/utils/: LogUtil.kt
common/src/main/java/com/zk/common/bean/: PingEntity.kt
common/src/main/java/com/zk/common/encryption/: DESUtil.kt  EncryptUtil.kt
common/src/main/java/com/zk/common/serial/: SerialHelper.java  SerialHelper.kt
common/src/main/java/com/zk/common/serial/android_serialport_api/: SerialPort.java  SerialPortFinder.java
common/src/main/java/com/zk/common/utils/: ActivityUtil.kt  AppVersionUtil.kt  DataConversion.kt  FileUtil.kt  FileUtils.kt  LogUtil.kt  PingUtil.kt  RegularExpressionUtil.kt  TimeUtil.kt
common/src/main/java/com/zk/common/view/: SettingBasic.kt  SettingWithSwitchView.kt
common/src/main/java/com/zk/common/view/dialog/: FullScreenAlertDialog.kt  FullScreenCircularProgressDialog.kt
common/src/main/java/com/zk/common/view/progress/: FilledImageProgressBar.kt
common/src/main/java/com/zk/common/view/setting/: SettingBasic.kt  SettingWithSwitchView.kt
common/src/main/java/com/zk/common/view/text/: KeyEditText.kt
common/src/main/jni/: gen_SerialPort_h.sh
common/src/main/res/anim/: load_animation.xml
common/src/main/res/drawable/: ic_circular_progress.xml  ic_fingerprint.xml  ic_in_circular_progress.xml  ic_in_progress.xml  style_ripple.xml
common/src/main/res/layout/: view_full_screen_circular_progress_dialog.xml  view_key_edit_text.xml  view_setting_basic.xml  view_setting_switch.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/hik/common/: ExampleUnitTest.kt
common/src/test/java/com/zk/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/bean/: Label.java  SysDepart.java  TreeNode.java
test/src/main/java/com/example/test/: DeleteListNode.java  ListNode.java  MainClass.java
