<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zk.zhukun.MainActivity">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/main_ping_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="Ping" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_spacing"
            android:clickable="false"
            android:foreground="@drawable/style_ripple"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_spacing"
                    android:paddingTop="@dimen/medium_spacing"
                    android:text="大标题"
                    android:textColor="@color/md_blue_A200"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <com.zk.common.view.setting.SettingBasic
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:settingIcon="@drawable/ic_doc"/>

                <com.zk.common.view.setting.SettingWithSwitchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:settingIcon="@drawable/ic_doc"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.zk.common.view.progress.FilledImageProgressBar
            app:showImage="true"
            app:currentProgress="30"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </LinearLayout>
</layout>
